<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/images/lanhai.jpg">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/images/lanhai.jpg">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/images/lanhai.jpg">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/images/lanhai.jpg">
    
    
    <link rel="mask-icon" href="/images/lanhai.jpg" color="#33363b">
    
    
    <link rel="manifest" href="/images/lanhai.jpg">
    
    
    <meta name="msapplication-config" content="/images/lanhai.jpg">
    
    
    <link rel="alternate" href="/atom.xml" title="LanHai bolg" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/images/lanhai.jpg">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "Copied";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "Copy";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>移动端Web开发 | LanHai bolg - LanHai bolg</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="default" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">LanHai bolg</a></h1>
        <h2 class="subtitle">LanHai bolg</h2>
      </div>
      
      <div class="logo">
        <img src="/images/lanhailogo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">文章</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/24/webApp/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="蓝海">
       <meta itemprop="description" content="一名正在脱发的前端工程师">
       <meta itemprop="image" content="/images/lanhai.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="LanHai bolg">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">移动端Web开发</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-05-24T11:58:07+08:00">2019-05-24 11:58:07</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>最近在学习移动端Web开发，还是个小白，有不对的地方请评论指导～😝 </p>
<p>你你你 你怎么穿了品如的衣服！</p>
<p>移动端Web开发属于前端开发中的一个子集，指移动设备上的Web前端开发工作，顺应着互联网和硬件的升级，在智能手机出现后，用户每天的上网方式发生了很大的改变。原本是固定的PC(Personal Computer，个人计算器)互联变成了现在的随时随地的移动互联。几乎人人都有一台自己的智能手机，时时刻刻的与世界的任何一个角落发生着联系。</p>
<h4 id="浅谈移动Web-与-HTML-5-不得不说的关系！"><a href="#浅谈移动Web-与-HTML-5-不得不说的关系！" class="headerlink" title="浅谈移动Web 与 (HTML 5) 不得不说的关系！"></a>浅谈移动Web 与 (HTML 5) 不得不说的关系！</h4><p>HTML 5 ，其中的数字代号“5” 表示 超文本标记语言 HTML 的版本号，也就是第五次(重大修改)。<br>HTML 5的特性：(标签语义化、本地存储(locatStorage)、网页多媒体、图形特效(Canvas、WebGL))<br>HTML 5个人常用的技术：(视口控制(Viewport)、媒体查询(@media)、音视频播放(Audio、Video))</p>
<h4 id="移动Web-与-原生应用的优劣势"><a href="#移动Web-与-原生应用的优劣势" class="headerlink" title="移动Web 与 原生应用的优劣势"></a>移动Web 与 原生应用的优劣势</h4><p>一、移动 Web 的优势</p>
<ul>
<li>跨平台: 网页应用运行在浏览器上，不会直接和系统打交道</li>
<li>开发成本低: Because 没有平台问题，开发者不需要掌握多种开发语言和框架</li>
<li>更容易迭代: Web应用所有的资源都在服务器，不需要用户主动安装和更新就可以实现产品的升级迭代</li>
</ul>
<p>二、移动 Web 的劣势</p>
<ul>
<li>功能有限: 因为没有和系统直接打交道所以只能使用浏览器提供的部分功能</li>
<li>操作体验欠佳: 由于运行在浏览器上，很多浏览器的质量参差不齐，操作体验势必有所下降</li>
<li>无法离线使用: 虽然 HTML 5 提供了离线存储，但是不代表客户在第一次首次访问应用的时候，本地已经存在</li>
<li>很难被发现: 用户获取APP的方式一般都是通过应用商店下载、APP桌面图标，而Web App 并不具备这些的条件</li>
</ul>
<p>三、 原生应用的优势</p>
<ul>
<li>功能完善: 几乎具备设备的所有功能的访问权限</li>
<li>体验更好: 速度快、性能高</li>
<li>可离线使用: 在无网络的情况下，客户也可以进行部分操作，因为原生App的所有程序代码和静态资源在用户安装app时就已经下载到了本地</li>
<li>发现机会高: 应用商城下载、桌面应用图标展示</li>
</ul>
<p>四、原生应用的劣势</p>
<ul>
<li>开发成本高: 有多少操作系统就得开发多少套应用程序，维护成本也会相对增加</li>
<li>迭代不可控: 安装首先需应用商城审核，其次需要用户即使的升级</li>
<li>内容限制: 应用商城审核规范条例</li>
</ul>
<h4 id="移动Web-现需解决的问题"><a href="#移动Web-现需解决的问题" class="headerlink" title="移动Web 现需解决的问题"></a>移动Web 现需解决的问题</h4><ul>
<li>浏览器种类太多，参差不齐<br>除了系统原生的浏览器，还有很多第三方的浏览器，而且那些第三方的浏览器对HTML 5 的支持程度不一，对网页的渲染与交互也各不相同，增加了Web前端开发的成本。不止是web前端 PC端的IE就是一个魔鬼🙂️</li>
<li>网速仍然是性能的瓶颈<br>在PC时代网速是困扰用户和开发者的最大难题，到了移动时代，这个问题更加被放大，很多时候开发者都需要为网页加速加载做更多的优化</li>
<li>多框架造成门槛高<br>不管是移动端还是PC端，框架的更新速度以及新框架的出现速度都是很快的。</li>
</ul>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/05/24/positionMap/" rel="next" title="定位当前地理位置"><i class="fas fa-angle-left"></i><span class="nav-title">定位当前地理位置</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/05/24/Front-end/" rel="prev" title="前端题 n道"><span class="nav-title">前端题 n道</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/lanhai.jpg" alt="蓝海">
  
  <h1 class="author-name">蓝海</h1>
  <h2 class="author-description">一名正在脱发的前端工程师</h2>
  <div class="site-count">
    
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>Table of Contents</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#浅谈移动Web-与-HTML-5-不得不说的关系！"><span class="toc-text">浅谈移动Web 与 (HTML 5) 不得不说的关系！</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#移动Web-与-原生应用的优劣势"><span class="toc-text">移动Web 与 原生应用的优劣势</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#移动Web-现需解决的问题"><span class="toc-text">移动Web 现需解决的问题</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links<p></p></div>
      <ul>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/LanHai1" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/LanHai1" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://www.jianshu.com/u/d8804c6134a6" target="_blank">简书</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">蓝海</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
